NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prateek:<PASSWORD>@cluster-for-natours.iorpa6y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ghFzE7B8fkqkGcew

JWT_SECRET=my-super-strong-and-ultimate-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=768b8dcbc4b22f
EMAIL_PASSWORD=b27cdb50c21b72
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@prateek.io

SENDINBLUE_USERNAME=son.prtk03@gmail.com
SENDINBLUE_PASSWORD=20dWbSkv8yzPIjRn
SEND_IN_BLUE_API_KEY=xsmtpsib-2792d29c4df2e7c8f3e0bdc934b51a45277053fcc53ece48848acc514cfb74a1-mKbtfJaMyAQS1pLd

STRIPE_SECRET_KEY=sk_test_51NVyi0SHeBqQQqAxQHzNQKPY9yA7UgkXZRfog9v8br7rEdEkktTtosAn7cIcJaN4qCdUSiG6CdyuhbTzEtXAm6tx00g7Gx1CT9